<!DOCTYPE html>

<html>

<head>
    <title>Songs: Night Visions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/footer.css">
    <link rel="stylesheet" href="../static/navbarr.css">
    <link rel="stylesheet" href="../static/songs.css"/>
    <style>
        .hi {
            font-size: 105px;
            font-style: italic;
            color: rgb(193, 160, 115);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;


        }

        .artist-img {
            padding-left: 6%;
            padding-right: 6%;
            padding-bottom: 6%;
            padding-top: 1%;
            width: 20%;
            margin-right: 9%;
            border-radius: 0%;
            float: left;
            object-fit: cover;
            box-shadow: 0 4px 8px 0 rgba(188, 133, 89, 0.993), 0 6px 20px 0 rgb(9, 9, 13);
        }

        body {
            width: 1920px;
            height: 1080px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(27, 21, 86, 0.5),rgba(1, 5, 29, 0.687)), url("../static/images/postback.jpeg");

            background-attachment: fixed;

        }

        .bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(52, 52, 81, 0.658), rgb(4, 10, 23), rgb(16, 29, 47), rgb(1, 3, 16)), url("../static/images/postback.jpeg");

            background-attachment: fixed;
            border-bottom: 1px solid rgb(193, 160, 115);
        }
    </style>



</head>

<body>
  <div class="navbar">
    <a href="home.html"> <i class="fa fa-fw fa-home"></i> Home</a>
    </a>
    <a href="final_artists.html">Artists</a>
    <a href="about2.html">About</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Artist Spotlight</a>
    <a href="{{ url_for('playlist') }}">Playlist</a>
    <a class="current" href="">Songs</a>
</div>
  
  


    <div class="bg">
        <div style="float: right;">
            <img class="logo" src="../static/images/logo.jpg">
        </div>

        <div class="container">
            <!-- <div style="float: left;"> -->
                <img class="artist-img" src="../static/images/nightv.jpg">
            <!-- </div> -->
            <div class="heading" style="float: left;">
                <p class="hi">Night Visions</p>
            </div>


        </div>

    </div>

   
        <!-- <div class="meet">Meet the Creators</div> -->
       

        <!-- <img src="flow-removebg.png" width="100%"/> -->
        <div class="box2">
          <img src="../static/images/nv4.jpg" class="left_img" />
          <div class="creatorleft">
              <p class="head1">Demons</p>
             
        <img src="../static/images/cute-removebg-preview.png" width="30%"  />
              <p class="line1">By Imagine Dragons</p>
              <p class="line2">2:57</p>
              <form method="post" action="{{ url_for('add_to_playlist') }}">
                <input type="hidden" name="song_id" value="86">
                <input type="hidden" id="song_name" name="song_name" value="Demons">
                <input type="hidden" id="artist_name" name="artist_name" value="Imagine Dragons">
                <button type="submit">Add to Playlist</button>
            </form>
          </div>
      </div>
        <div class="box2">
          <img src="../static/images/nv2.jpg" class="left_img" />
          <div class="creatorleft">
              <p class="head1">Tokyo</p>
             
        <img src="../static/images/cute-removebg-preview.png" width="30%"  />
              <p class="line1">By Imagine Dragons</p>
              <p class="line2">3:15</p>
              <form method="post" action="{{ url_for('add_to_playlist') }}">
                <input type="hidden" name="song_id" value="87">
                <input type="hidden" id="song_name" name="song_name" value="Tokyo">
                <input type="hidden" id="artist_name" name="artist_name" value="Imagine Dragons">
                <button type="submit">Add to Playlist</button>
            </form>
          </div>
      </div>

        <div class="box2">
          <img src="../static/images/dan reynolds.jpeg" class="left_img" />
          <div class="creatorleft">
              <p class="head1">Bleeding Out</p>
            
       <img src="../static/images/cute-removebg-preview.png" width="30%"  />
              <p class="line1">By Imagine Dragons</p>
              <p class="line2">3:43</p>
              <form method="post" action="{{ url_for('add_to_playlist') }}">
                <input type="hidden" name="song_id" value="88">
                <input type="hidden" id="song_name" name="song_name" value="Bleeding Out">
                <input type="hidden" id="artist_name" name="artist_name" value="Imagine Dragons">
                <button type="submit">Add to Playlist</button>
            </form>
          </div>
      </div>

    
        
        

        <div class="box2">
          <img src="../static/images/nv5.jpg" class="left_img" />
          <div class="creatorleft">
              <p class="head1">Radioactive</p>
            
       <img src="../static/images/cute-removebg-preview.png" width="30%"  />
              <p class="line1">By Imagine Dragons</p>
              <p class="line2">3:06</p>
              <form method="post" action="{{ url_for('add_to_playlist') }}">
                <input type="hidden" name="song_id" value="89">
                <input type="hidden" id="song_name" name="song_name" value="Radioactive">
                <input type="hidden" id="artist_name" name="artist_name" value="Imagine Dragons">
                <button type="submit">Add to Playlist</button>
            </form>
          </div>
      </div>

        <div class="box3">
            <img src="../static/images/nv1.jpg" class="left_img" />
            <div class="creatorleft">
                <p class="head1">Amsterdam</p>
                
          <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Imagine Dragons</p>
                <p class="line2">4:01</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="90">
                  <input type="hidden" id="song_name" name="song_name" value="Amsterdam">
                  <input type="hidden" id="artist_name" name="artist_name" value="Imagine Dragons">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
            
            
            <!-- <img src="cute-removebg-preview.png" width="50%"/> -->
        </div> 
       
  <div>
    <footer class="foot">
        <div class="f_split">
          <div class="lft">
            <img class="f_logo" src="../static/images/logo.jpg" />
          </div>
          <div class="mid">
            <p>
              Your ultimate destination for expert music reviews and
              recommendations.
            </p>
          </div>
          <div class="rt">
            <div class="abt_links">
              <a href="about2.html">About&nbsp;&nbsp;&nbsp;|</a>
              <a href="home.html">Home</a>
            </div>
          </div>
        </div>
    
        <hr
          style="color: rgba(247, 241, 241, 0.814); width: 85%; margin-bottom: 1%"
        />
        <p>Follow us</p>
        <div class="socials">
          <a href="https://www.pinterest.com/pin/240590805064809827/">
            <img
              src="../static/images/insta-removebg-preview (copy).png"
              style="width: 50px"
              class="grid_im"
            />
          </a>
          <a
            href="https://twitter.com/MIT_CSAIL/status/1363172815315214336?lang=en"
          >
            <img
              src="../static/images/insta-removebg-preview (3rd copy).png"
              style="width: 50px"
              class="grid_im"
            />
          </a>
          <a
            href="https://www.instagram.com/reel/CoruK8uA1g5/?igshid=YmMyMTA2M2Y="
          >
            <img
              src="../static/images/insta-removebg-preview.png"
              style="width: 50px"
              class="grid_im"
          /></a>
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"
            ><img src="../static/images/yt.png" style="width: 50px" class="grid_im"
          /></a>
        </div>
        <div class="copyright">© Cheeta. All rights reserved.</div>
    </footer>
</div>
<script src="../static/navbar.js"></script>
</body>
</html>