<!DOCTYPE html>

<html>

<head>
    <title>Songs: Anti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/navbarr.css">
    <link rel="stylesheet" href="../static/footer.css">
    <link rel="stylesheet" href="../static/songs.css">
    <style>


        .hi {
            font-size: 107px;
            font-style: italic;
            color: rgb(193, 160, 115);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;


        }

        
        .artist-img {
            padding: 10%;
            margin-top: 5px;
            width: 50%;
            height: 72%;
            border-radius: 0%;
            padding-top: 5px;

            object-fit: cover;
            box-shadow: 0 4px 8px 0 rgb(166, 202, 213), 0 6px 20px 0 rgb(49, 47, 42);
        }

        body {
            width: 1920px;
            height: 1080px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(42, 57, 63, 0.396), rgba(20, 30, 36, 0.565), rgba(2, 25, 19, 0.476)), url("../static/images/postback.jpeg");

            background-attachment: fixed;



        }



        .bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image:
                linear-gradient(to bottom, rgba(0, 0, 0, 0.924), rgba(6, 31, 74, 0.448), rgba(0, 0, 0, 0.605)), url("../static/images/postback.jpeg");
            background-attachment: fixed;
            border-bottom: 1px solid rgb(193, 160, 115);
        }

       
    </style>



</head>

<body>
  <div class="navbar">
    <a href="home.html"> <i class="fa fa-fw fa-home"></i> Home</a>
    </a>
    <a href="final_artists.html">Artists</a>
    <a href="about2.html">About</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Artist Spotlight</a>
    <a href="{{ url_for('playlist') }}">Playlist</a>
    <a class="current" href="">Songs</a>
</div>
  
      
    



    <div class="bg">



        <div style="float: right;">
            <img class="logo" src="../static/images/logo.jpg">
        </div>

        <div class="container">
            <div style="float: left;">
                <img class="artist-img"
                    src="../static/images/Rihanna Just Released 'Anti' for Free_ The 3 Music & Marketing Industry Disruption Lessons From It - Jay Jay Ghatt.png">
            </div>
            <div class="heading" style="float: left;">
                <p class="hi">ANTI</p>
            </div>


        </div>

    </div>


    <div class="box2">
        <img src="../static/images/Rihanna lanza Work, el primer single de la era Anti.jpeg" class="left_img" />
        <div class="creatorleft">
            <p class="head1">Close to You</p>
         
            <img src="../static/images/cute-removebg-preview.png" width="30%" />
            <p class="line1">By Rihanna</p>
            <p class="line2">3:58</p>
            <form method="post" action="{{ url_for('add_to_playlist') }}">
              <input type="hidden" name="song_id" value="11">
              <input type="hidden" id="song_name" name="song_name" value="Close to You">
              <input type="hidden" id="artist_name" name="artist_name" value="Rihanna">
              <button type="submit">Add to Playlist</button>
          </form>
        </div>
    </div>
    
    <div class="box2">
        <img src="../static/images/cons.jpeg" class="left_img" />
        <div class="creatorleft">
            <p class="head1">Consideration</p>
        
            <img src="../static/images/cute-removebg-preview.png" width="30%" />
            <p class="line1">By Rihanna</p>
            <p class="line2">2:41</p>
            <form method="post" action="{{ url_for('add_to_playlist') }}">
              <input type="hidden" name="song_id" value="12">
              <input type="hidden" id="song_name" name="song_name" value="Consideration">
              <input type="hidden" id="artist_name" name="artist_name" value="Rihanna">
              <button type="submit">Add to Playlist</button>
          </form>
        </div>
      
    </div>





    <div class="box2">
        <img src="../static/images/work.jpeg" class="left_img" />
        <div class="creatorleft">
            <p class="head1">Work</p>
        
            <img src="../static/images/cute-removebg-preview.png" width="30%" />
            <p class="line1">By Rihanna</p>
            <p class="line2">3:39</p>
            <form method="post" action="{{ url_for('add_to_playlist') }}">
              <input type="hidden" name="song_id" value="13">
              <input type="hidden" id="song_name" name="song_name" value="Work">
              <input type="hidden" id="artist_name" name="artist_name" value="Rihanna">
              <button type="submit">Add to Playlist</button>
          </form>
        </div>
    </div>

    

    <div class="box2">
        <img src="../static/images/Anti Rihanna.jpeg" class="left_img" />
        <div class="creatorleft">
            <p class="head1">Love on the Brain</p>
        
            <img src="../static/images/cute-removebg-preview.png" width="30%" />
            <p class="line1">By Rihanna</p>
            <p class="line2">3:44</p>
            <form method="post" action="{{ url_for('add_to_playlist') }}">
              <input type="hidden" name="song_id" value="14">
              <input type="hidden" id="song_name" name="song_name" value="Love on the Brain">
              <input type="hidden" id="artist_name" name="artist_name" value="Rihanna">
              <button type="submit">Add to Playlist</button>
          </form>
        </div>
    </div>

    <div class="box3">
        <img src="../static/images/Rihanna _Bitch Better Have My Money_ video (NSFW).jpeg" class="left_img" />
        <div class="creatorleft">
            <p class="head1">Needed Me</p>
    
            <img src="../static/images/cute-removebg-preview.png" width="30%" />
            <p class="line1">By Rihanna</p>
            <p class="line2">3:12</p>
            <form method="post" action="{{ url_for('add_to_playlist') }}">
              <input type="hidden" name="song_id" value="15">
              <input type="hidden" id="song_name" name="song_name" value="Needed Me">
              <input type="hidden" id="artist_name" name="artist_name" value="Rihanna">
              <button type="submit">Add to Playlist</button>
          </form>
        </div>
    </div>


    <div>
        <footer class="foot">
            <div class="f_split">
              <div class="lft">
                <img class="f_logo" src="../static/images/logo.jpg" />
              </div>
              <div class="mid">
                <p>
                  Your ultimate destination for expert music reviews and
                  recommendations.
                </p>
              </div>
              <div class="rt">
                <div class="abt_links">
                  <a href="about2.html">About&nbsp;&nbsp;&nbsp;|</a>
                  <a href="home.html">Home</a>
                </div>
              </div>
            </div>
        
            <hr
              style="color: rgba(247, 241, 241, 0.814); width: 85%; margin-bottom: 1%"
            />
            <p>Follow us</p>
            <div class="socials">
              <a href="https://www.pinterest.com/pin/240590805064809827/">
                <img
                  src="../static/images/insta-removebg-preview (copy).png"
                  style="width: 50px"
                  class="grid_im"
                />
              </a>
              <a
                href="https://twitter.com/MIT_CSAIL/status/1363172815315214336?lang=en"
              >
                <img
                  src="../static/images/insta-removebg-preview (3rd copy).png"
                  style="width: 50px"
                  class="grid_im"
                />
              </a>
              <a
                href="https://www.instagram.com/reel/CoruK8uA1g5/?igshid=YmMyMTA2M2Y="
              >
                <img
                  src="../static/images/insta-removebg-preview.png"
                  style="width: 50px"
                  class="grid_im"
              /></a>
              <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"
                ><img src="../static/images/yt.png" style="width: 50px" class="grid_im"
              /></a>
            </div>
            <div class="copyright">© Cheeta. All rights reserved.</div>
        </footer>
    </div>
    <script src="../static/navbar.js"></script>
</body>
</html>