<!DOCTYPE html>



<html>

<head>
    <title>Songs: August 26 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../static/navbarr.css">
  <link rel="stylesheet" href="../static/footer.css">
  <link rel="stylesheet" href="../static/songs.css">
  
    <style>
       

        .hi {
            font-size: 101px;
            font-style: italic;
            color: rgb(193, 160, 115);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;


        }

       
        .artist-img {
            padding: 10%;
            margin-top: 5px;
            width: 50%;
            height: 72%;
            border-radius: 0%;
            padding-top: 5px;

            object-fit: cover;
            box-shadow: 0 4px 8px 0 rgba(92, 48, 1, 0.885), 0 6px 20px 0 rgb(26, 21, 4);
        }

        body {
            width: 1920px;
            height: 1080px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image:  linear-gradient(to bottom, rgba(68, 36, 8, 0.852),rgba(36, 3, 18, 0.565),rgba(21, 18, 24, 0.476)), url("../static/images/postback.jpeg");

            background-attachment: fixed;



        }

        .bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: 
            linear-gradient(to bottom,  rgba(34, 9, 6, 0.893), rgba(0, 0, 0, 0.782), rgba(4, 2, 2, 0.684)), url("../static/images/postback.jpeg");
            background-attachment: fixed;
            border-bottom: 1px solid rgb(193, 160, 115);
        }
    </style>



</head>

<body>
  <div class="navbar">
    <a href="home.html"> <i class="fa fa-fw fa-home"></i> Home</a>
    </a>
    <a href="final_artists.html">Artists</a>
    <a href="about2.html">About</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Artist Spotlight</a>
    <a href="{{ url_for('playlist') }}">Playlist</a>
    <a class="current" href="">Songs</a>
</div>
  
  




    <div class="bg">



        <div style="float: right;">
            <img class="logo" src="../static/images/logo.jpg">
        </div>

        <div class="container">
            <div style="float: left;">
                <img class="artist-img" src="../static/images/Post Malone_ August 26th.jpeg">
            </div>
            <div class="heading" style="float: left;">
                <p class="hi">August 26th</p>
            </div>


        </div>

    </div>


        <div class="box2">
            
            <!-- <hr style="color:  rgb(193, 160, 115); width: 1500px; margin-top: 10%; align-self:center"/> -->
            <img src="../static/images/Post Malone Wallpaper 4.jpeg" class="left_img" />
            <div class="creatorleft">
                <p class="head1">40 Funk</p>
               
          <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Post Malone</p>
                <p class="line2">4:24</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="16">
                  <input type="hidden" id="song_name" name="song_name" value="40 Funk">
                  <input type="hidden" id="artist_name" name="artist_name" value="Post Malone">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
        </div>


        <div class="box2">
            <img src="../static/images/Eu.jpeg" class="left_img" />
            <div class="creatorleft">
                <p class="head1">Hollywood Dreams</p>
          
         <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Post Malone</p>
                <p class="line2">5:02</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="17">
                  <input type="hidden" id="song_name" name="song_name" value="Hollywood Dreams">
                  <input type="hidden" id="artist_name" name="artist_name" value="Post Malone">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
        </div>

        <div class="box2">
            <img src="../static/images/Work - AKQA.png" class="left_img" />
            <div class="creatorleft">
                <p class="head1">Git With You</p>
            
          <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Post Malone</p>
                <p class="line2">2:24</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="18">
                  <input type="hidden" id="song_name" name="song_name" value="Git With You">
                  <input type="hidden" id="artist_name" name="artist_name" value="Post Malone">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
        </div>

        <div class="box2">
            <img src="../static/images/Post Malone fire.jpeg" class="left_img" />
            <div class="creatorleft">
                <p class="head1">Never Understand</p>
          
      
          <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Post Malone</p>
                <p class="line2">4:31</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="19">
                  <input type="hidden" id="song_name" name="song_name" value="Never Understand">
                  <input type="hidden" id="artist_name" name="artist_name" value="Post Malone">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
        </div>


        <div class="box3">
            <img src="../static/images/Post (headphone).jpeg" class="left_img" />
            <div class="creatorleft">
                <p class="head1">Oh God</p>
        
          <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Post Malone</p>
                <p class="line2">2:51</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="20">
                  <input type="hidden" id="song_name" name="song_name" value="Oh God">
                  <input type="hidden" id="artist_name" name="artist_name" value="Post Malone">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
         
        </div> 

  <div>
    <footer class="foot">
      <div class="f_split">
        <div class="lft">
          <img class="f_logo" src="../static/images/logo.jpg" />
        </div>
        <div class="mid">
          <p>
            Your ultimate destination for expert music reviews and
            recommendations.
          </p>
        </div>
        <div class="rt">
          <div class="abt_links">
            <a href="about2.html">About&nbsp;&nbsp;&nbsp;|</a>
            <a href="home.html">Home</a>
          </div>
        </div>
      </div>
  
      <hr
        style="color: rgba(247, 241, 241, 0.814); width: 85%; margin-bottom: 1%"
      />
      <p>Follow us</p>
      <div class="socials">
        <a href="https://www.pinterest.com/pin/240590805064809827/">
          <img
            src="../static/images/insta-removebg-preview (copy).png"
            style="width: 50px"
            class="grid_im"
          />
        </a>
        <a
          href="https://twitter.com/MIT_CSAIL/status/1363172815315214336?lang=en"
        >
          <img
            src="../static/images/insta-removebg-preview (3rd copy).png"
            style="width: 50px"
            class="grid_im"
          />
        </a>
        <a
          href="https://www.instagram.com/reel/CoruK8uA1g5/?igshid=YmMyMTA2M2Y="
        >
          <img
            src="../static/images/insta-removebg-preview.png"
            style="width: 50px"
            class="grid_im"
        /></a>
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"
          ><img src="../static/images/yt.png" style="width: 50px" class="grid_im"
        /></a>
      </div>
      <div class="copyright">© Cheeta. All rights reserved.</div>
  </footer>
</div>
<script src="../static/navbar.js"></script>
</body>
</html>