<!DOCTYPE html>

<html>

<head>
    <title>Songs: Reputation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/footer.css">
    <link rel="stylesheet" href="../static/navbarr.css">
    <link rel="stylesheet" href="../static/songs.css"/>
    <style>
        .hi {
            font-size: 101px;
            font-style: italic;
            color: rgb(193, 160, 115);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;


        }

        .artist-img {
            padding: 10%;
            margin-top: 5px;
            width: 50%;
            height: 72%;
            border-radius: 0%;
            padding-top: 5px;

            object-fit: cover;
            box-shadow: 0 4px 8px 0 rgb(103, 104, 109), 0 6px 20px 0 rgb(3, 3, 3);
        }

        body {
            width: 1920px;
            height: 1080px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(12, 48, 71, 0.852),rgba(10, 30, 49, 0.565),rgba(34, 34, 34, 0.476)), url("../static/images/postback.jpeg");

            background-attachment: fixed;
        }


        .bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(26, 26, 28, 0.68), rgb(10, 26, 41), rgb(16, 29, 47), rgb(9, 26, 21)), url("../static/images/postback.jpeg");

            background-attachment: fixed;
            border-bottom: 1px solid rgb(193, 160, 115);
        }

    </style>



</head>

<body>
  <div class="navbar">
    <a href="home.html"> <i class="fa fa-fw fa-home"></i> Home</a>
    </a>
    <a href="final_artists.html">Artists</a>
    <a href="about2.html">About</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Artist Spotlight</a>
    <a href="{{ url_for('playlist') }}">Playlist</a>
    <a class="current" href="">Songs</a>
</div>



    <div class="bg">



        <div style="float: right;">
            <img class="logo" src="../static/images/logo.jpg">
        </div>

        <div class="container">
            <div style="float: left;">
                <img class="artist-img" src="../static/images/Reputation (Taylor Swift) Font.png">
            </div>
            <div class="heading" style="float: left;">
                <p class="hi">Reputation</p>
            </div>


        </div>

    </div>


        <div class="box2">
      
        <img src="../static/images/Taylor Swift.jpeg" class="left_img" />
        <div class="creatorleft">
            <p class="head1">Look What You Made Me Do</p>
        
        <img src="../static/images/cute-removebg-preview.png" width="30%"  />
            <p class="line1">By Taylor Swift</p>
            <p class="line2">3:31</p>
            <form method="post" action="{{ url_for('add_to_playlist') }}">
              <input type="hidden" name="song_id" value="111">
              <input type="hidden" id="song_name" name="song_name" value="Look What You Made Me Do">
              <input type="hidden" id="artist_name" name="artist_name" value="Taylor Swift">
              <button type="submit">Add to Playlist</button>
          </form>
        </div>
        </div>

       

        <div class="box2">
            <img src="../static/images/gorgeous.jpeg" class="left_img" />
            <div class="creatorleft">
                <p class="head1">Gorgeous</p>
        
          <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Taylor Swift</p>
                <p class="line2">3:29</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="112">
                  <input type="hidden" id="song_name" name="song_name" value="Gorgeous">
                  <input type="hidden" id="artist_name" name="artist_name" value="Taylor Swift">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
        </div>


     

       

        <div class="box2">
            <img src="../static/images/Love _Fight Song__ Here Are the Singer's Top 10 Songs to Rock Out To.jpeg" class="left_img" />
            <div class="creatorleft">
                <p class="head1">Delicate</p>
     
         <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Taylor Swift</p>
                <p class="line2">3:52</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="113">
                  <input type="hidden" id="song_name" name="song_name" value="Delicate">
                  <input type="hidden" id="artist_name" name="artist_name" value="Taylor Swift">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
        </div>

       

        <div class="box2">
            
           
            <!-- "reputation.jpeg" -->

            <img src="../static/images/aaa.png" class="left_img" />
            <div class="creatorleft">
                <p class="head1">...Ready For It</p>
       
          <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Taylor Swift</p>
                <p class="line2">3:28</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="114">
                  <input type="hidden" id="song_name" name="song_name" value="...Ready For It">
                  <input type="hidden" id="artist_name" name="artist_name" value="Taylor Swift">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
        </div>



        <div class="box3">
            <img src="../static/images/Taylor Swift rep Tour _ Taylor swift dress, Taylor swift outfits, Taylor swift tour outfits.jpeg" class="left_img" />
            <div class="creatorleft">
                <p class="head1">Don't Blame Me</p>

          <img src="../static/images/cute-removebg-preview.png" width="30%"  />
                <p class="line1">By Taylor Swift</p>
                <p class="line2">3:56</p>
                <form method="post" action="{{ url_for('add_to_playlist') }}">
                  <input type="hidden" name="song_id" value="115">
                  <input type="hidden" id="song_name" name="song_name" value="Don't Blame Me">
                  <input type="hidden" id="artist_name" name="artist_name" value="Taylor Swift">
                  <button type="submit">Add to Playlist</button>
              </form>
            </div>
 </div>

            
        

 <footer class="foot">
  <div class="f_split">
    <div class="lft">
      <img class="f_logo" src="../static/images/logo.jpg" />
    </div>
    <div class="mid">
      <p>
        Your ultimate destination for expert music reviews and
        recommendations.
      </p>
    </div>
    <div class="rt">
      <div class="abt_links">
        <a href="about2.html">About&nbsp;&nbsp;&nbsp;|</a>
        <a href="home.html">Home</a>
      </div>
    </div>
  </div>

  <hr
    style="color: rgba(247, 241, 241, 0.814); width: 85%; margin-bottom: 1%"
  />
  <p>Follow us</p>
  <div class="socials">
    <a href="https://www.pinterest.com/pin/240590805064809827/">
      <img
        src="../static/images/insta-removebg-preview (copy).png"
        style="width: 50px"
        class="grid_im"
      />
    </a>
    <a
      href="https://twitter.com/MIT_CSAIL/status/1363172815315214336?lang=en"
    >
      <img
        src="../static/images/insta-removebg-preview (3rd copy).png"
        style="width: 50px"
        class="grid_im"
      />
    </a>
    <a
      href="https://www.instagram.com/reel/CoruK8uA1g5/?igshid=YmMyMTA2M2Y="
    >
      <img
        src="../static/images/insta-removebg-preview.png"
        style="width: 50px"
        class="grid_im"
    /></a>
    <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"
      ><img src="../static/images/yt.png" style="width: 50px" class="grid_im"
    /></a>
  </div>
  <div class="copyright">© Cheeta. All rights reserved.</div>
</footer>
<script src="../static/navbar.js"></script>
</body>
</html>